MVVMStarter/Code/MVVMStarter/MVVMStarter/Views/App/LoginView.xaml

<Page
    x:Class="MVVMStarter.Views.App.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMStarter.Security.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:UserViewModel/>
    </Page.DataContext>

    <StackPanel Background="AntiqueWhite">
        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="User name" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Logged on" />
            <TextBox IsEnabled="False" Text="{Binding Status}" AcceptsReturn="True" Height="200" Width="400" />
        </StackPanel>
        <Button Content="Login" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}"/>
    </StackPanel>

</Page>
